import React from 'react';

import Gallery from '../Gallery';
import Map from '../Map';
import Plays from '../Plays';
import Faces from '../Faces';

import { getActivePlays, getSoonPlays } from '@/data/plays';
import { ABOUT_PHOTOS } from '@/data/about';

const About = () => {
  const activePlays = getActivePlays();
  const soonPlays = getSoonPlays();
  return (
    <div className="page">
      <Gallery images={ABOUT_PHOTOS} />
      <Description />
      <Map />
      <Plays plays={activePlays} title="Cпектакли" />
      <Plays plays={soonPlays} title="Скоро" />
      <Faces />
    </div>
  );
};

const Description = () => (
  <div className="block about">
    <p>
      Удивительный мир театра заманил в свои сети многих, исключением не стал и
      коллектив «Театра раскольников». Идейными вдохновителями театра стали Олег
      Бабич и Алеся Савченко. В 2015 году они рискнули и решились на эксперимент
      — создание собственного театра, где можно было бы реализовать свои
      творческие амбиции. Сейчас в театре активно используют метод Михаила
      Чехова. Алеся явлется квалифицированным преподавателем этого метода в
      Украине.
    </p>
    <p>
      3 июля 2015 года состоялась премьера спектакля «Первый встречный» по
      мотивам одноименного рассказа А. Куприна. Драматургию к этой пьесе
      написала режиссер спектакля Алеся Савченко, сценография была продумана
      художником Николаем Костюшко — вот так, общими усилиями «Театр
      раскольников» ворвался в театральное пространство Киева.
    </p>
    <p>
      За несколько лет существования, "раскольники" активно участвуют в
      театральных фестивалях, где зрители и жюри всегда отмечают их
      эксцентричность.
    </p>
    <p>
      «Театр раскольников» - это небольшой дружный коллектив, состоящий из
      единомышленников, людей нацеленных на интеллектуальный вектор. Здесь
      берутся только за тот материал, над которым интересно размышлять, дабы
      удивить зрителя очередной творческой загадкой.
    </p>
    <p>
      Театр как квест, спектакли как лабиринты, состоящие из маленьких частиц
      одного целого. В центре постановок «Театра раскольников» всегда стоит
      человек, именно в нем таится самая большая загадка Вселенной.
    </p>
  </div>
);

export default About;
